# issue-tracker

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: back-deploy.yaml  front-deploy.yaml
be/: README.md  appspec.yml  build.gradle  deploy.sh
be/src/main/java/dev/kukim/issues/: IssuesApplication.java
be/src/main/java/dev/kukim/issues/common/domain/: BaseTimeEntity.java  Status.java
be/src/main/java/dev/kukim/issues/common/exception/: ElementNotFoundException.java  InvalidSearchRequestParamException.java
be/src/main/java/dev/kukim/issues/config/: WebMvcConfig.java
be/src/main/java/dev/kukim/issues/error/controller/: ExceptionControllerAdvice.java  exceptionControllerAdvice.java
be/src/main/java/dev/kukim/issues/error/controller/response/: ErrorResponse.java
be/src/main/java/dev/kukim/issues/issue/domain/: Issue.java
be/src/main/java/dev/kukim/issues/label/controller/: LabelController.java
be/src/main/java/dev/kukim/issues/label/controller/request/: LabelInsertRequest.java  LabelUpdateRequest.java
be/src/main/java/dev/kukim/issues/label/controller/response/: LabelListResponse.java  LabelResponse.java
be/src/main/java/dev/kukim/issues/label/domain/: BackgroundColor.java  Description.java  Label.java  Title.java
be/src/main/java/dev/kukim/issues/label/domain/repository/: LabelRepository.java
be/src/main/java/dev/kukim/issues/label/exception/: InvalidBackgroudColorException.java  InvalidDescriptionException.java  InvalidTitleException.java  LabelNotFountException.java
be/src/main/java/dev/kukim/issues/label/service/: LabelService.java
be/src/main/java/dev/kukim/issues/milestone/controller/: MilestoneController.java
be/src/main/java/dev/kukim/issues/milestone/controller/request/: MilestoneCreateRequest.java  MilestoneUpdateRequest.java
be/src/main/java/dev/kukim/issues/milestone/controller/response/: MileStoneResponse.java  MilestoneListResponse.java  MilestoneResponse.java
be/src/main/java/dev/kukim/issues/milestone/domain/: Milestone.java
be/src/main/java/dev/kukim/issues/milestone/domain/repository/: MileStoneRepository.java
be/src/main/java/dev/kukim/issues/milestone/exception/: MilestoneNotFoundException.java
be/src/main/java/dev/kukim/issues/milestone/service/: MilestoneService.java
be/src/main/java/dev/kukim/issues/user/auth/controller/: LoginController.java  LoginInterceptor.java
be/src/main/java/dev/kukim/issues/user/auth/controller/request/: TokenRequest.java
be/src/main/java/dev/kukim/issues/user/auth/controller/response/: GithubUserResponse.java  LoginResponse.java  TokenResponse.java
be/src/main/java/dev/kukim/issues/user/auth/exception/: AuthorizationException.java
be/src/main/java/dev/kukim/issues/user/auth/mapper/: LoginResponseMapper.java
be/src/main/java/dev/kukim/issues/user/auth/property/: GithubProperty.java
be/src/main/java/dev/kukim/issues/user/auth/service/: GithubOAuth.java  LoginService.java  LoginTokenGenerator.java
be/src/main/java/dev/kukim/issues/user/user/domain/: User.java
be/src/main/java/dev/kukim/issues/user/user/domain/repository/: UserRepository.java
be/src/main/java/dev/kukim/issues/user/user/mapper/: UserMapper.java
be/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
be/src/main/resources/auth/: auth.yml
be/src/test/java/dev/kukim/issues/: IssuesApplicationTests.java  MysqlTestContainer.java
be/src/test/java/dev/kukim/issues/label/domain/: BackgroundColorTest.java  DescriptionTest.java  TitleTest.java
be/src/test/java/dev/kukim/issues/milestone/service/: MilestoneServiceTest.java
be/src/test/java/dev/kukim/issues/user/auth/controller/: LoginAcceptanceTest.java
be/src/test/java/dev/kukim/issues/user/auth/service/: LoginServiceTest.java
be/src/test/java/dev/kukim/learning/lombok/builder/: BuilderTest.java
be/src/test/java/dev/kukim/learning/lombok/builder/object/: TestUser.java  TestUser2.java  TestUser3.java
be/src/test/java/dev/kukim/learning/testcontainers/mysqlcontainer/: Basic2MySQLContainer.java  Basic3MySQLContainer.java  BasicMySQLContainer.java  CustomMySQLContainer.java
be/src/test/resources/: application.yml
be/src/test/resources/learning.testcontainers/: init.sql
fe/: README.md  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.tsx
fe/src/components/: Checkbox.tsx  ErrorBoundary.tsx  FilterBar.tsx  IssueHeader.tsx  IssueItem.tsx  IssueLabel.tsx  LabelItem.tsx  SubNav.tsx
fe/src/hooks/: useFetch.tsx  useFetchFromIssueTracker.tsx  useGoodFetch.tsx  useLocalStorage.tsx  usePost.tsx  (+1 more)
fe/src/pages/: Login.tsx  (+5 more)
(+48 files in other folders)
